application:
  ingress:
    host: mafallon.cis188.org
    path: "/"
    secretName: mafallon-cis188-org-tls

cronjob:
  image: ghcr.io/mattf196/gmb-mafallon/unit4-cronjob

web:
  image: ghcr.io/mattf196/gmb-mafallon/unit4-fastapi


groupme:
    group_id: "91035437"
    access_token: "nEjqLVbP88k9IwvK2toS76rmkRDk3swrbSMhVopK"
    glm:
      limit: "1"
    bot:
      name: "testbot"
      